<!doctype html>
<html lang="en">

<!--head-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/scss" href="scss/styles.scss">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-desktop/metadata">
    <title>New York Post - Breaking News</title>
</head>

<!--body-->
<body id="page" class="site">
    <header class="site-header__wrapper" id="site-header__wrapper">
        <div class="site-header__container flex-space-between">
            <!-- Site Header Left-->
            <div class="site-header__left flex-center">

                <div class="dropdown-container">
                    <button class="btn" id="selects-button">
                    <i class="fas fa-bars fa-1x"></i><span>SECTIONS</span></button>
                    <div class="dropdown-menu" id="dropdown-menu">
                        <a href="#">US News</a><b></b><a href="#">World News</a>
                        <br><a href="#">Page Six</a><br><a href="#">Sports</a><br><a href="#">Post Sports+</a>
                        <br><a href="#">Sports Betting</a><br><a href="#">Business</a><br><a href="#">Opinion</a><br>
                        <a href="#">Entertainment</a><br><a href="#">Shopping</a><br><a href="#">Lifestyle</a><br>
                        <a href="#">Real Estate</a><br>
                        <a href="#">Alexa</a>
                        <a href="#">Media</a>
                        <a href="#">Tech</a>
                        <a href="#">Astrology</a>
                        <a href="#">Video</a></div>
                    <div id="arrow"></div></div>

                <div>
                    <button class="btn" id="search-button">
                    <i class="fas fa-search"></i></button>
                    <div class="search--header" id="search">
                        <div class="search__form">
                            <div class="search__inner">
                                <div class="search__input">
                                    <label id="search-inner"><i class="fas fa-search"></i></label>
                                    <span class="search-inner-text">Type to Search</span></div></div>
                        <button class="search_submit">
                            <span class="search__submit-text">search</span>
                        </button>
                        </div>
                    </div>
                </div>
                <button class="btn" id="mail-button">
                    <i class="fas fa-envelope"></i></button>
            </div>

            <!-- Site Header Center-->
            <div class="site-header__center flex-center">
                <img class="img--not" src="https://placehold.co/450x67" alt="Placeholder Image"></div>

            <!-- Site Header Right-->
            <div class="site-header__right flex-center">
                <img class="img--not" id="page-six" src="https://placehold.co/190x40" alt="Placeholder Image">
                <button class="btn" id="login-button">
                    <i class="fas fa-user fa-1x"></i>LOG IN</button></div>
        </div>

        <!-- Site Header Bottom-->
        <div class="site-header__bar"></div>
    </header>

    <div class="body">
        <div class="content">
            <!-- Breaking News-->
            <div class="breaking_news__container">
                <div class="breaking_flag text-base__title">Live updates</div>
                    <div class="breaking_news__title">Stormy Daniels back on witness stand at Trump 'hush money' trial after admitting she hates ex-president
                        </div></div>

            <div class="wrapper">
                <!-- Articles Section 70%-->
                <div class="articles_section">

                    <!-- Main Article-->
                    <div class="main_article">
                        <h3 class="main_title text-base__title;">RIP TIDE$</h3>
                        <img src="https://placehold.co/720x480" alt="Placeholder Image">
                        <div class="flag flag_layout"><span>exclusive</span></div>
                        <h2 class="main_article_headline text-base__headline">BLM Global Network files $33M lawsuit against Tides Foundation, progressive group helping to fund college protests</h2>
                        <p class="main_article_text text-base__content">Tides Foundation, a progressive non-profit that has given cash to anti-Israel groups organizing campus protests, is being sued for fraud by Black Lives Matter.</p></div>

                    <!-- Three Articles Layout-->
                    <div class="three_articles_layout">
                        <div class="triplets_article">
                            <img src="https://placehold.co/234x156" alt="Placeholder Image">
                            <h3 class="triplets_title text-base__headline">Shady Southwest passengers are abusing the preboarding process — and fellow flyers are furious</h3></div>
                        <div class="triplets_article">
                            <img src="https://placehold.co/234x156" alt="Placeholder Image">
                            <h3 class="triplets_title text-base__headline">Elon Musk’s Neuralink encounters problem with first in-human brain implant</h3></div>
                        <div class="triplets_article">
                            <img src="https://placehold.co/234x156" alt="Placeholder Image">
                            <h3 class="triplets_title text-base__headline">Teens kicked out of elite Catholic school for ‘blackface’ are awarded $1M by jury after proving it was just acne mask</h3></div>
                    </div>

                    <!-- Advertisement-->
                    <div class="advertising">
                        <img src="https://placehold.co/720x90" alt="Placeholder Image">
                        <p class="adv_label">Advertisement</p></div>

                    <!--Three Split Two Articles Layout-->
                    <div class="three_split_two_articles">
                        <div class="biggest_article">
                            <div class="flag flag_layout"><span>exclusive</span></div>
                            <h3 class="text-base__headline">Pinocchi-Joe Biden tells a lie a minute during CNN interview</h3>
                            <img src="https://placehold.co/455x303" alt="Placeholder Image">
                            <p class="biggest_a_text text-base__content">From whoppers about the economy to prevarications on Israel, Biden spun a Fantasyland of a presidency that voters know is false.</p>
                        </div>
                        <div class="inner_layout">
                            <div class="article">
                                    <img src="https://placehold.co/238x159" alt="Placeholder Image">
                                    <h2 class="upper_text text-base__headline">Florida fisherman attacked after falling into shark-infested water at Bahamas marina</h2>
                            </div>
                            <div class="article--not">
                                    <img src="https://placehold.co/238x159" alt="Placeholder Image">
                                    <h2 class="upper_text text-base__headline">How to find out if a woman is a psychopath — there’s one obvious tell, experts say</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Advertisement-->
                    <div class="advertising">
                        <div class="adv_image"><img src="https://placehold.co/720x90" alt="Placeholder Image"></div>
                        <p class="adv_label">Advertisement</p></div>

                    <!--Graphic_Opinion-->
                    <div class="graphic_opinion">
                        <header class="graphic_opinion_header">
                            <div class="content-header-left">
                                <h2 class="content-header-left-title text-base__title">
                                    <span class="content-header-left-title-text text-base__title">opinion</span>
                                </h2>
                            </div>
                            <div class="content-header-right">
                                <span class="see_all">see all</span>
                            </div>
                        </header>
                    </div>

                    <!-- Three Articles Layout-->
                    <div class="three_articles_layout">
                        <div class="triplets_article">
                            <img src="https://placehold.co/234x156" alt="Placeholder Image">
                            <h3 class="triplets_title text-base__headline">Biden’s Jekyll-and-Hyde approach to Israel is a disaster in the making</h3></div>
                        <div class="triplets_article">
                            <img src="https://placehold.co/234x156" alt="Placeholder Image">
                            <h3 class="triplets_title text-base__headline">Denver migrants’ outrageous demands reek of influence from leftist activists</h3></div>
                        <div class="triplets_article">
                            <img src="https://placehold.co/234x156" alt="Placeholder Image">
                            <h3 class="triplets_title text-base__headline">New evidence shows yet MORE Biden lies on ‘Get Trump’ efforts over classified documents</h3></div>
                    </div>

                    <!-- Advertisement-->
                    <div class="advertising">
                        <div class="adv_image"><img src="https://placehold.co/720x90" alt="Placeholder Image"></div>
                        <p class="adv_label">Advertisement</p></div>

                    <div class="final-articles-section">
                        <div class="down_sections_layout">
                            <header class="down_sections">
                                <h2 class="down_sections_title text-base__title">
                                    <span>Fashion</span>
                                </h2>
                            </header>
                            <div class="bottom_half">
                                <img src="https://placehold.co/234x156" alt="Placeholder Image">
                                <h3 class="down_story_headline text-base__headline"><a>‘Ozempic breasts’ are the latest side effect of the popular drug, leaving users feeling ‘deflated’</a></h3>
                                <h3 class="down_story_headline text-base__headline"><a>Zendaya refuses to wear these 5 fashion labels — and this is the shocking reason why</a></h3>
                                <h3 class="down_story_headline text-base__headline"><a>‘Ozempic butt’ leaves ladies feeling ‘deflated’ ahead of beach season: ‘I’ve got ghost a–‘</a></h3>
                                <h3 class="down_story_headline_last down_story_headline text-base__headline"><a>Why do celebs keep wearing clothes they can’t move in? How sculptural couture took over red carpets</a></h3>
                            </div>
                        </div>

                        <div class="down_sections_layout">
                            <header class="down_sections">
                                <h2 class="down_sections_title text-base__title">
                                    <span>Shopping</span>
                                </h2>
                            </header>
                            <div class="bottom_half">
                                <img src="https://placehold.co/234x156" alt="Placeholder Image">
                                <h3 class="down_story_headline text-base__headline"><a>This adjustable Baby Gate from Cumbor is 38% off today on Amazon</a></h3>
                                <h3 class="down_story_headline text-base__headline"><a>Check out our 40 favorite Walmart deals: hundreds off Crocs, Apple, more</a></h3>
                                <h3 class="down_story_headline text-base__headline"><a>Saving hack: Going refurbished with this $111 touchscreen Chromebook</a></h3>
                                <h3 class="down_story_headline_last down_story_headline text-base__headline"><a>Set the mood with a minimalist LED corner floor lamp for $90 off</a></h3>
                            </div>
                        </div>

                        <div class="down_sections_layout">
                            <header class="down_sections">
                                <h2 class="down_sections_title text-base__title">
                                    <span>real estate</span>
                                </h2>
                            </header>
                            <div class="bottom_half">
                                <img src="https://placehold.co/234x156" alt="Placeholder Image">
                                <h3 class="down_story_headline text-base__headline"><a>Home prices come into focus as key issue in 2024 election</a></h3>
                                <h3 class="down_story_headline text-base__headline"><a>American Cancer Society lists Dan Snyder’s former DC-area mansion for $34.9M — 2 months after he donated it for research</a></h3>
                                <h3 class="down_story_headline text-base__headline"><a>15 cities revealed where home prices are falling amid soaring mortgage rates</a></h3>
                                <h3 class="down_story_headline_last down_story_headline text-base__headline"><a>Boston’s priciest home is a $30M technicolor dreamland owned by venture capitalist</a></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Side Bar 30%-->
                <div class="side_bar">
                    <!-- Advertisement-->
                    <img src="https://placehold.co/300x600" alt="Placeholder Image">

                    <!-- Graphic Social-->
                    <div class="graphic_social flex-center">
                        <h4 class="social_follow text-base__title">Follow Us * social media logo *</h4>                    </div>

                    <!-- Advertisement-->
                    <img src="https://placehold.co/300x293" alt="Placeholder Image">

                    <!--Vertical Articles-->
                    <div class="border_articles">
                        <h4 class="headline_articles text-base__title">Trending now</h4>
                        <div class="inner_layout">
                            <div class="article">
                                <img src="https://placehold.co/254x174" alt="Placeholder Image">
                                <h2 class="upper_text text-base__headline">Prince Harry 'in tears' after King Charles bestows military honor on Prince William: 'The gloves are off'</h2>
                            </div>
                            <div class="article">
                                <img src="https://placehold.co/254x174" alt="Placeholder Image">
                                <h2 class="upper_text text-base__headline">Howard University cancels graduation mid-ceremony after furious family members pound on doors, smash window</h2>
                            </div>
                            <div class="article--not">
                                <img src="https://placehold.co/238x159" alt="Placeholder Image">
                                <h2 class="upper_text text-base__headline">Trump blasts Biden as 'total moron' before historic crowd of 100K at NJ rally</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Advertisement-->
                    <div id="block">
                        <img src="https://placehold.co/300x293" alt="Placeholder Image">
                        <p class="adv_label">Advertisement</p></div>
                </div>
            </div>
        </div>
        <div class="site-footer">
            <div class="site-footer_wrapped">
                <div class="site-footer__top">
                    <img src="https://placehold.co/220x34" alt="Placeholder Image">
                </div>
                <div class="site-footer__main">
                    <div class="footer-navigation">
                        <div class="footer-nav">
                            <ul id="main-ul">
                                <li class="title"><a href="#">Sections & features</a>
                                    <ul class="list">
                                        <li><a href="#">Us news</a></li>
                                        <li><a href="#">world news</a></li>
                                        <li><a href="#">astrology</a></li>
                                        <li><a href="#">fashion & beauty</a></li>
                                    </ul>
                                </li>
                                <li class="title"><a href="#">post sport+</a>
                                    <ul class="list">
                                        <li><a href="#">subscribe</a></li>
                                        <li><a href="#">articles</a></li>
                                        <li><a href="#">manage</a></li>
                                    </ul>
                                </li>
                                <li class="title"><a href="#">HELP/SUPPORT</a>
                                    <ul class="list">
                                        <li><a href="#">about New York Post</a></li>
                                        <li><a href="#">CUSTOMER SERVICE</a></li>
                                        <li><a href="#">APPS HELP</a></li>
                                    </ul>
                                </li>
                                <li class="title"><a href="#">NEWSLETTERS & FEEDS</a>
                                    <ul class="list">
                                        <li><a href="#">EMAIL NEWSLETTERS</a></li>
                                        <li><a href="#">RSS FEEDS</a></li>
                                        <li><a href="#">NY POST OFFICIAL STORE</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>